SERVER_URL=localhost
SESSION_SECRET=#Run `node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"`#
DATABASE=union_booth
DATABASE_USER=postgres
DATABASE_PASSWORD=password
REDIS_DOMAIN_NAME=127.0.0.1
REDIS_PORT_NUMBER=6379